<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom Download Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        nav {
            width: 100%;
        }

        @media (max-width: 600px) {
            .ml-xs-auto {
                position: relative;
                top: 15%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-dark border-5 border-bottom border-white">
        <div class="container-fluid">
            <a class="navbar-brand text-primary d-lg-none fs-1" href="#">Zoom</a>
            <button class="navbar-toggler bg-white ms-auto me-5" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="#">Support</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Request a Demo</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">|</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Join</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Host</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="#">Sign In</a></li>
                </ul>
                <div class="d-lg-none mt-3">
                    <div class="d-flex gap-5 flex-wrap">
                        <a href="#" class="text-decoration-none text-white">Products</a>
                        <a href="#" class="text-decoration-none text-white">Solution</a>
                        <a href="#" class="text-decoration-none text-white">Resources</a>
                        <a href="#" class="text-decoration-none text-white">Plans & Pricing</a>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="d-flex justify-content-between p-3 position-sticky top-0 bg-white container-fluid d-none d-lg-flex">
        <div class="d-flex gap-5 text-secondary align-items-center">
            <h1 class="text-primary">Zoom</h1>
            <div class="anchor d-flex gap-5">
                <a href="#" class="text-decoration-none text-secondary">Products</a>
                <a href="#" class="text-decoration-none text-secondary">Solution</a>
                <a href="#" class="text-decoration-none text-secondary">Resources</a>
                <a href="#" class="text-decoration-none text-secondary">Plans & Pricing</a>
            </div>
        </div>
        <div class="d-flex gap-3 align-items-center">
            <div class="btn border border-1 border-primary">Contact Sales</div>
            <div class="btn bg-primary text-white">Sign Up Free</div>
            <i class="fa-solid fa-bars d-lg-none" style="color: #0d90f5db; font-size: 35px;"></i>
        </div>
    </div>

    <div class="row bg-dark text-white p-5 text-center gap-4">
        <h1 class="col-12">Download Center</h1>
        <h4 class="col-12">Get the most out of Zoom by downloading our apps</h4>
    </div>

    <div class="container d-flex flex-column flex-lg-row justify-content-between mt-5 gap-5 p-5">
        <div class="w-100 w-sm-25">
            <img class="img-fluid fit-contain rounded-3" src="https://thumbs.dreamstime.com/z/african-american-woman-headphones-watch-webinar-laptop-focused-female-student-earphones-study-distant-course-making-notes-164794551.jpg" alt="">
        </div>

        <div class="d-flex flex-column gap-3 w-100">
            <h1>Zoom Workplace for Windows</h1>
            <a href="https://support.zoom.com/hc?id=zm_kb&sysparm_article=KB0068823&amp_device_id=19502c13-54e2-4b90-96c0-cad1bd857d0c&_ics=1726405035931&irclickid=~2RYNGKCBvsAsulh~89ekb45484XYOQY1739Z0PQMCwrka7XQMEBr&_gl=1*1kmo43y*_gcl_au*MTg4MDk1MTM5Ni4xNzI2NDA0OTIz*_ga*OTEzMDUzODQ1LjE3MjY0MDM4NjU.*_ga_L8TBF28DDX*MTcyNjQwMzg3NC4xLjEuMTcyNjQwNTAzNS4wLjAuMA..&_ga=2.118050880.855631864.1726403865-913053845.1726403865">Version 6.2.0 (46690)</a>
            <p>Unlock the full suite of collaboration with Team Chat, Whiteboard, Notes and more - included with your Zoom Meetings account.</p>
            <div class="d-flex gap-4 flex-wrap">
                <div class="btn bg-primary rounded-5">Download (64-bit)</div>
                <div class="btn border border-primary rounded-5">Download (32-bit)</div>
                <div class="btn border border-primary rounded-5">Download (ARM)</div>
            </div>
            <a href="https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0060748&amp_device_id=19502c13-54e2-4b90-96c0-cad1bd857d0c&_ics=1726405035931&irclickid=~2RYNGKCBvsAsulh~89ekb45484XYOQY1739Z0PQMCwrka7XQMEBr&_gl=1*og31a8*_gcl_au*MTg4MDk1MTM5Ni4xNzI2NDA0OTIz*_ga*OTEzMDUzODQ1LjE3MjY0MDM4NjU.*_ga_L8TBF28DDX*MTcyNjQwMzg3NC4xLjEuMTcyNjQwNTAzNS4wLjAuMA..&_ga=2.3780857.855631864.1726403865-913053845.1726403865" class="text-decoration-none">System Requirements</a>
        </div>
    </div>

    <div class="row p-5 bg-info d-lg-flex justify-content-lg-center align-items-lg-center">
        <div class="col-lg-5 col-sm-6 mb-4">
            <h1>Zoom Workplace for Mobile</h1>
            <h6>Stay connected on your mobile device and never miss a beat, no matter where you are.</h6>
            <div class="row gap-3 mt-4">
                <div class="col-lg-3 col-sm-5 bg-dark text-white rounded-3 text-center p-3">App Store</div>
                <div class="col-lg-3 col-sm-5 bg-dark text-white rounded-3 text-center p-3">Google Play</div>
            </div>
            <img src="https://th.bing.com/th/id/OIP.NDKNbQ-I9ApLLVp-E6HSPwAAAA?w=197&h=197&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="" class="bg-dark mt-4 mx-auto img-fluid fit-contain" style="width: 100px; height: 100px;">
        </div>
        <div class="col-lg-5 col-sm-5 mx-auto mt-3 d-lg-flex justify-content-lg-center">
            <img src="https://th.bing.com/th/id/OIP.CQcRw-ohMMj-wJmc8f_jPAHaJ4?rs=1&pid=ImgDetMain" alt="" class="bg-dark img-fluid rounded-4 col-lg-8">
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>
